<html lang="pt-br">
	<head>
		<script src="data/jquery-1.7.js"></script>
		<style type="text/css">
			body {
				background: lightslategray;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#circulo {
				position: relative;
				top: 50;
				left: 100;
				display: block;
				width: 500px;
				height: 500px;
				background: lightcoral;
				border-radius: 250px;
				-webkit-transition: all 700ms ease;
				-moz-transition: all 700ms ease;
				-ms-transition: all 700ms ease;
				-o-transition: all 700ms ease;
				transition: all 700ms ease;
			}
			.espelho {
				position: absolute;
				background: #fff;
				width: 200px;
				height: 20px;
				display: block;
			}
			
			#espelho3 {
				top: 0;
				left: 150px;
			}
			
			#espelho1 { /* colocar dependencias pros navegadores */
				top: 240px;
				left: 390px;
				-webkit-transform:rotate(90deg);
			}
			
			#espelho2 { /* colocar dependencias pros navegadores */
				bottom: 0;
				left: 150px;
			}
			
			#lancador { /* colocar dependencias pros navegadores */
				top: 240px;
				left: -90px;
				-webkit-transform:rotate(90deg);
				background: lightgreen;
			}
			
			#espelhoCentro {
				top: 240px;
				left: 150px;
				height: 5px;
				-webkit-transform:rotate(135deg);
			}
			
			#circulo {
				-webkit-transform:rotate(0deg);
			}
			
			#teste {
				position: fixed;
				background: lightskyblue;
				padding: 5PX;
				padding-left: 15PX;
				padding-right: 15px;
				border-radius: 2px;
				font-family: sans-serif;
				color: #fff;
				font-weight: bold;
			}
			#teste:hover {
				cursor:pointer;
				background: rgba(135, 206, 250, 0.61);
			}
			
			#particle {
				position: absolute;
				display: block;
				top: 245;
				left: 20px;
				width: 10px;
				height: 10px;
				background: #000;
				border-radius: 50%;
			}
			
			#particleHorizontal, #particleVertical {
				position: absolute;
				background: #000;
				border-radius: 50%;
				display: none;
				top: 245px;
				left: 250px;
				width: 10px;
				height: 10px;
			}
		</style>
		<script type="text/javascript">
			// CONSTANTES
			var lightSpeed = 46; //px/s
			
			// VARIAVEIS
			var eterSpeed = 0;

			$(document).ready(function() {
				$("#teste").click(function() {
					var circulo = $("#circulo");
					var angle = parseInt(circulo.attr("angle")) + 45;
					
					circulo.css("-webkit-transform", "rotate("+angle+"deg)");
					circulo.attr("angle", angle);
				});
				
			  
			  //Movendo do lançador até o espelho central
			  moveHorizontalUp("#particle", "250px", function() {
				$("#particle").css("display", "none");
				criaHorizontal();
				criaVertical();
			  });
			  
			  //Criando particulas
			  function criaHorizontal() {
				var horizontal = $("#particleHorizontal");
				
				horizontal.css("display", "block");
				
				// Move parte da horizontal
				moveHorizontalUp("#particleHorizontal", "470px", function(){
					moveHorizontalDown("#particleHorizontal", "250px", function(){});
				});
			  }
			  
			  function criaVertical() {
				var horizontal = $("#particleVertical");
				
				horizontal.css("display", "block");
				
				// Move parte da horizontal
				moveVerticalDown("#particleVertical", "20px", function(){});
			  }
			  
			  //Mover horizontal
			  //px é o destino final
			  function moveHorizontalUp(id, px, callback) {
				px = parseInt(px.replace("px",""));
				var obj = $(id);
				
				var posX = parseInt(obj.css("left").replace("px",""));
				
				var interval = setInterval(function() {
					if (posX < px) {
						obj.css("left", posX+1);
						posX += 1;
					}else {
						clearInterval(this);
						callback();
					}
				}, 21.739130);
				
			  }
			  function moveHorizontalDown(id, px, callback) {
				px = parseInt(px.replace("px",""));
				var obj = $(id);
				
				var posX = parseInt(obj.css("left").replace("px",""));
				
				var interval = setInterval(function() {
					if (posX > px) {
						obj.css("left", posX-1);
						posX -= 1;
					}else {
						clearInterval(this);
						callback();
					}
				}, 21.739130);
				
			  }
			  
			  //Mover horizontal
			  //px é o destino final
			  function moveVerticalUp(id, px, callback) {
				px = parseInt(px.replace("px",""));
				var obj = $(id);
				
				var posY = parseInt(obj.css("top").replace("px",""));
				
				var interval = setInterval(function() {
					if (posY < px) {
						obj.css("top", posY+1);
						posY += 1;
					}else {
						callback();
					}
				}, 21.739130);
				
			  }
			  function moveVerticalDown(id, px, callback) {
				px = parseInt(px.replace("px",""));
				var obj = $(id);
				
				var posY = parseInt(obj.css("top").replace("px",""));
				
				var interval = setInterval(function() {
					if (posY > px) {
						obj.css("top", posY-1);
						posY -= 1;
					}else {
						callback();
					}
				}, 21.739130);
				
			  }
			});
		</script>
	</head>
	<body>
		<div id="teste">
			rodar
		</div>
		<div id="circulo" angle="0">
			<div id="particle"></div>
			<div id="particleHorizontal"></div>
			<div id="particleVertical"></div>
			<div id="lancador" class="espelho"></div>
			<div id="espelho1" class="espelho"></div>
			<div id="espelho2" class="espelho"></div>
			<div id="espelho3" class="espelho"></div>
			<div id="espelhoCentro" class="espelho"></div>
		</div>
	</body>
</html>